{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://api-library.abyte.my.id/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
